set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g prefix M-n
unbind-key C-b
bind-key M-n send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_flavour 'macchiato'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -n M-1 selectw -t 0
bind-key -n M-2 selectw -t 1
bind-key -n M-3 selectw -t 2
bind-key -n M-4 selectw -t 3
bind-key -n M-5 selectw -t 4
bind-key -n M-6 selectw -t 5
bind-key -n M-7 selectw -t 6
bind-key -n M-8 selectw -t 7
bind-key -n M-9 selectw -t 8

bind-key -n M-o "neww tms"
bind-key -n M-m "neww ollama run mistral"
